apiVersion: v1
kind: Secret
metadata:
    name: azuredevops-pat
type: Opaque
data:
    AZP_TOKEN: ENC[AES256_GCM,data:dCrW16NfQyASibRApPEyR3cQ5EQIff5s537vd64YUxHwVUFLGFl295eOIe91SzO29vIz8+o2ksXIP/2/yFPBC04L3DwSx8w2,iv:lm0RtIjxORQd+Zm9AYyQnXYOtKKInQjbgVmZ/gFoMLk=,tag:kA+5We8Wd1NEaWEzgpyipQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-28T11:42:23Z'
    mac: ENC[AES256_GCM,data:JK75OmlmGL09ltTubxnUlH7dtm9uilpBrjQyrY0dMTnT5YtzZpUv6qJHoA/4CnrLgut3OV+qxnAuVTML9MuBF5XsHYuUsebg5S11VR/QPrEyMEHjivGajSPfFW1V2Fm0sFBRwiMik81LMempue+uES5weC5t3osdSiKkwnY1d2Q=,iv:MwttfPol5lO3J6g+uxN9LziUOA9OGEB9ZLQe5HSG8UY=,tag:+89hfxpNNGYnEYX8fINEgg==,type:str]
    pgp:
    -   created_at: '2021-08-28T11:42:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4cntefEcksHAQ//a5b/ovx3JF3nAUFMMFT5PnCoVOzGNFaFUlYYahngEOEE
            EtdTKkrqWElNJvCaTBY/9Yrz5MM3Ouv75nnQIKxCcd5txPPVNXqgZUzWy+8vC/Mf
            K5wYdb5mRHjqmrAMmlTaHcimlpzqBblPm4NSPdixm93sYUCJgw7GdkVpplmqnVa5
            TC9cwwTNPqBbkLgTYdyrUeX3/4yh5c+cSrBOTamYStjwHB2DEsNCG8xOkEtO5jmJ
            3TBqWGBPjlruergbLRZj2vG7hwdKYvRiBS5NdHFbN9sohHjJMTjp4cof2+GHRAAK
            bXEuV1aMPGkCJ3eq3H6T6nuM2/88LB5U9knPCuRdlQX+zFh5qzAPGEb8gMM/pgch
            h2YjGV8euzsVEuyAO48O+jU8v3/ItylkKyk53EzMYtnBe8zdmkhgcdeckHJPXk9w
            dG5erbdgQnmM7vTiCBsoePgUyRr3weByYcEIkSzhspNa68BxhkwyLpsyoRp1f6a2
            b4JPIucyz9OLYTUfjhldcKKQGJWFU9ebHuasGcQ2vXxzAvTwTDGYBN6OG3vyZTxl
            yoXkmZ2gnmCtaEVh400Qhr7ugT0J/87yZr94RIW1KvT6TipdxTcvItUWuH3DpLPz
            ZS5KhFYcSD92r2Kxabuc8bk63wbdb4L7suo52dsOqiER+dyNf62FTfjSfWmCp+vS
            XgF5Trk1Mbbk8aNaCSl1sGAy/gdU2E/tQpmJfl0DPsbtpALatoBYJZW7Cd/4p9tG
            N/r5qcnI9OIr/aqAePWA67F/lWptr8cNKvJ0fAhMY+4SDPEba1ydwVxf8Xvuwyw=
            =OKmY
            -----END PGP MESSAGE-----
        fp: A401C376B3DF675464C295669C9B8650B8F2E242
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
