apiVersion: apps/v1
kind: Deployment
metadata:
  name: BuildQueueMonitoring
  labels:
    app: BuildQueueMonitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: BuildQueueMonitoring
  template:
    metadata:
      labels:
        app: BuildQueueMonitoring
    spec:
      containers:
      - image: marcoippel/buildqueuemonitoring:1.0.0-94ec49f
        name: metrics-provider
        ports:
        - name: http
          containerPort: 80