apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildqueuemonitoring
  labels:
    app: buildqueuemonitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buildqueuemonitoring
  template:
    metadata:
      labels:
        app: buildqueuemonitoring
    spec:
      containers:
      - image: marcoippel/buildqueuemonitoring:1.0.0-7d2d93c
        name: metrics-provider
        ports:
        - name: http
          containerPort: 80