apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buildagentpool-team-a
resources:
- buildQueueMonitoring-service.yaml
- buildQueueMonitoring.yaml
- buildQueueMonitoring-hpa.yaml
- azuredevops-pat.yaml